HOST=0.0.0.0
PORT=1337
APP_KEYS=go1jgGW6CWQgnwcnXi3kMw==,nZZ1M4p61YUiWq3FrjBYXQ==,B504t3OKqDE7CSfDeLhWyw==,jXOrZxku9GnXPLxQLGDaWg==
API_TOKEN_SALT=AnsmycE98ksrB35Eyv82nA==
ADMIN_JWT_SECRET=utbMwtXwKzcsj1jPTOyOCg==
JWT_SECRET=lUTbgDV7mgXzp4JRV0a2tw==
